name: mindpipe-sparcc
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - armadillo=8.600.0=blas_openblash45cfd7e_202
  - arpack=3.5.0=blas_openblas_202
  - biom-format=2.1.7=py27_0
  - blas=1.1=openblas
  - ca-certificates=2019.3.9=hecc5488_0
  - certifi=2019.3.9=py27_0
  - click=7.0=py_0
  - future=0.17.0=py27_1000
  - gsl=1.16=0
  - h5py
  - hdf5
  - libffi=3.2.1=hfc679d8_5
  - libgcc
  - libgcc-ng
  - libgfortran=3.0.0=1
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - linecache2=1.0.0=py_1
  - llvm-meta=7.0.0=0
  - ncurses=6.1=hfc679d8_1
  - numpy=1.15.2=py27_blas_openblashd3ea46f_1
  - openblas=0.2.20=8
  - openmp=7.0.0=h2d50403_0
  - openssl=1.0.2p=h470a237_2
  - pandas=0.23.4=py27hf8a1672_0
  - pip=18.1=py27_1000
  - pyqi=0.3.2=py27_1
  - python=2.7.15=h33da82c_6
  - python-dateutil=2.7.5=py_0
  - pytz=2018.7=py_0
  - readline=7.0=haf1bffa_1
  - scipy=1.1.0=py27_blas_openblash7943236_201
  - setuptools=40.6.2=py27_0
  - six=1.12.0=py27_1000
  - sqlite=3.26.0=hb1c47c0_0
  - superlu=5.2.1=blas_openblash49db2b8_203
  - tk=8.6.9=ha92aebf_0
  - traceback2=1.4.0=py27_0
  - unittest2=1.1.0=py_0
  - wheel=0.32.3=py27_0
  - zlib=1.2.11=h470a237_3
  - pip:
    - backports-shutil-get-terminal-size==1.0.0
    - decorator==4.4.0
    - enum34==1.1.6
    - ipython==5.8.0
    - ipython-genutils==0.2.0
    - pathlib2==2.3.3
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - prompt-toolkit==1.0.15
    - ptyprocess==0.6.0
    - pygments==2.3.1
    - scandir==1.10.0
    - simplegeneric==0.8.1
    - traitlets==4.3.2
    - wcwidth==0.1.7
