channels:
- qiime2/label/r2019.1
- conda-forge
- bioconda
- defaults
dependencies:
- _r-mutex=1.0.0
- arb-bio-tools=6.0.6
- asn1crypto=0.24.0
- atk=2.25.90
- atomicwrites=1.2.1
- attrs=18.2.0
- backcall=0.1.0
- bibtexparser=1.1.0
- bioconductor-biobase=2.38.0
- bioconductor-biocgenerics=0.24.0
- bioconductor-biocparallel=1.12.0
- bioconductor-biostrings=2.46.0
- bioconductor-dada2=1.6.0
- bioconductor-delayedarray=0.4.1
- bioconductor-genomeinfodb=1.14.0
- bioconductor-genomeinfodbdata=1.0.0
- bioconductor-genomicalignments=1.14.1
- bioconductor-genomicranges=1.30.3
- bioconductor-iranges=2.12.0
- bioconductor-rsamtools=1.30.0
- bioconductor-s4vectors=0.16.0
- bioconductor-shortread=1.36.0
- bioconductor-summarizedexperiment=1.8.0
- bioconductor-xvector=0.18.0
- bioconductor-zlibbioc=1.24.0
- biom-format=2.1.7
- blas=1.0
- blast=2.7.1
- bleach=3.1.0
- bokeh=1.0.4
- boost=1.67.0
- boost-cpp=1.67.0
- bz2file=0.98
- bzip2=1.0.6
- ca-certificates=2018.11.29
- cachecontrol=0.12.5
- cairo=1.14.12
- certifi=2018.11.29
- cffi=1.11.5
- chardet=3.0.4
- click=7.0
- cryptography=2.3.1
- curl=7.61.0
- cutadapt=1.18
- cycler=0.10.0
- dbus=1.13.0
- deblur=1.1.0
- decorator=4.3.2
- emperor=1.0.0beta18
- entrypoints=0.3
- expat=2.2.5
- fastcluster=1.1.25
- fasttree=2.1.10
- fontconfig=2.13.1
- freetype=2.9.1
- future=0.17.1
- gdk-pixbuf=2.36.12
- gettext=0.19.8.1
- glib=2.56.2
- gmp=6.1.2
- gneiss=0.4.4
- gnutls=3.5.19
- gobject-introspection=1.56.1
- graphite2=1.3.13
- gsl=2.2.1
- gstreamer=1.12.5
- gtk2=2.24.31
- h5py=2.9.0
- harfbuzz=1.9.0
- hdf5=1.10.4
- hdmedians=0.13
- icu=58.2
- idna=2.8
- ijson=2.3
- intel-openmp=2019.1
- ipykernel=5.1.0
- ipython=7.2.0
- ipython_genutils=0.2.0
- ipywidgets=7.4.2
- iqtree=1.6.9
- jedi=0.13.2
- jinja2=2.10
- jpeg=9c
- jsonschema=3.0.0a3
- jupyter_client=5.2.4
- jupyter_core=4.4.0
- kiwisolver=1.0.1
- krb5=1.14.6
- libarbdb=6.0.6
- libcurl=7.61.1
- libffi=3.2.1
- libgcc=7.2.0
- libgcc-ng=7.3.0
- libgfortran=3.0.0
- libgfortran-ng=7.2.0
- libiconv=1.15
- libpng=1.6.36
- libsodium=1.0.16
- libssh2=1.8.0
- libstdcxx-ng=7.3.0
- libtiff=4.0.10
- libuuid=2.32.1
- libxcb=1.13
- libxml2=2.9.8
- lockfile=0.12.2
- mafft=7.310
- markupsafe=1.1.0
- matplotlib=3.0.2
- matplotlib-base=3.0.2
- mistune=0.8.4
- mkl=2019.1
- mkl_fft=1.0.10
- mkl_random=1.0.2
- more-itertools=4.3.0
- msgpack-python=0.6.1
- natsort=5.5.0
- nbconvert=5.3.1
- nbformat=4.4.0
- ncurses=6.1
- nettle=3.3
- nose=1.3.7
- notebook=5.7.4
- numpy=1.15.4
- numpy-base=1.15.4
- olefile=0.46
- openjdk=11.0.1
- openssl=1.0.2p
- packaging=19.0
- pandas=0.23.4
- pandoc=2.5
- pandocfilters=1.4.2
- pango=1.40.14
- parso=0.3.2
- patsy=0.5.1
- pcre=8.41
- perl=5.26.2
- perl-archive-tar=2.32
- perl-carp=1.38
- perl-compress-raw-bzip2=2.084
- perl-compress-raw-zlib=2.084
- perl-exporter=5.72
- perl-exporter-tiny=1.002001
- perl-extutils-makemaker=7.34
- perl-io-compress=2.084
- perl-io-zlib=1.10
- perl-list-moreutils=0.428
- perl-list-moreutils-xs=0.428
- perl-pathtools=3.73
- perl-scalar-list-utils=1.45
- perl-test-more=1.001002
- perl-xsloader=0.24
- pexpect=4.6.0
- pickleshare=0.7.5
- pigz=2.3.4
- pillow=5.4.1
- pip=19.0.1
- pixman=0.34.0
- pluggy=0.8.1
- prometheus_client=0.5.0
- prompt_toolkit=2.0.8
- psutil=5.4.8
- pthread-stubs=0.4
- ptyprocess=0.6.0
- py=1.7.0
- pycparser=2.19
- pygments=2.3.1
- pyopenssl=18.0.0
- pyparsing=2.3.0
- pyqt=5.6.0
- pyrsistent=0.14.9
- pysocks=1.6.8
- pytest=4.1.1
- python=3.6.7
- python-dateutil=2.7.5
- pytz=2018.9
- pyyaml=3.13
- pyzmq=17.1.2
- q2-alignment=2019.1.0
- q2-composition=2019.1.0
- q2-cutadapt=2019.1.0
- q2-dada2=2019.1.0
- q2-deblur=2019.1.0
- q2-demux=2019.1.0
- q2-diversity=2019.1.0
- q2-emperor=2019.1.0
- q2-feature-classifier=2019.1.0
- q2-feature-table=2019.1.0
- q2-fragment-insertion=2019.1.0
- q2-gneiss=2019.1.0
- q2-longitudinal=2019.1.0
- q2-metadata=2019.1.0
- q2-phylogeny=2019.1.0
- q2-quality-control=2019.1.0
- q2-quality-filter=2019.1.0
- q2-sample-classifier=2019.1.0
- q2-taxa=2019.1.0
- q2-types=2019.1.0
- q2-vsearch=2019.1.0
- q2cli=2019.1.0
- q2templates=2019.1.0
- qiime2=2019.1.0
- qt=5.6.2
- r-assertthat=0.2.0
- r-base=3.4.1
- r-bh=1.66.0_1
- r-bitops=1.0_6
- r-cli=1.0.0
- r-cluster=2.0.7_1
- r-colorspace=1.3_2
- r-crayon=1.3.4
- r-data.table=1.11.4
- r-digest=0.6.18
- r-fansi=0.3.0
- r-formatr=1.5
- r-futile.logger=1.4.3
- r-futile.options=1.0.1
- r-ggplot2=3.1.0
- r-glue=1.3.0
- r-gtable=0.2.0
- r-hwriter=1.3.2
- r-labeling=0.3
- r-lambda.r=1.2.3
- r-lattice=0.20_35
- r-latticeextra=0.6_28
- r-lazyeval=0.2.1
- r-magrittr=1.5
- r-mass=7.3_50
- r-matrix=1.2_14
- r-matrixstats=0.54.0
- r-mgcv=1.8_24
- r-munsell=0.5.0
- r-nlme=3.1_137
- r-permute=0.9_4
- r-pillar=1.3.0
- r-plyr=1.8.4
- r-r6=2.2.2
- r-rcolorbrewer=1.1_2
- r-rcpp=1.0.0
- r-rcppparallel=4.4.1
- r-rcurl=1.95_4.11
- r-reshape2=1.4.3
- r-rlang=0.3.0.1
- r-scales=1.0.0
- r-snow=0.4_3
- r-stringi=1.2.4
- r-stringr=1.3.1
- r-tibble=1.4.2
- r-utf8=1.1.4
- r-vegan=2.5_3
- r-viridislite=0.3.0
- r-withr=2.1.2
- raxml=8.2.12
- readline=7.0
- requests=2.21.0
- scikit-bio=0.5.5
- scikit-learn=0.20.2
- scipy=1.2.0
- seaborn=0.9.0
- send2trash=1.5.0
- setuptools=40.7.1
- sina=1.4.0
- sip=4.18.1
- six=1.12.0
- sortmerna=2.0
- sqlite=3.26.0
- statsmodels=0.9.0
- tbb=2019.3
- terminado=0.8.1
- testpath=0.4.2
- tk=8.6.9
- tornado=5.1.1
- traitlets=4.3.2
- tzlocal=1.5.1
- unifrac=0.9.3
- urllib3=1.24.1
- vsearch=2.7.0
- wcwidth=0.1.7
- webencodings=0.5.1
- wget=1.19.5
- wheel=0.32.3
- widgetsnbextension=3.4.2
- xopen=0.4.1
- xorg-kbproto=1.0.7
- xorg-libice=1.0.9
- xorg-libsm=1.2.3
- xorg-libx11=1.6.6
- xorg-libxau=1.0.8
- xorg-libxdmcp=1.1.2
- xorg-libxext=1.3.3
- xorg-libxrender=0.9.10
- xorg-libxt=1.1.5
- xorg-renderproto=0.11.1
- xorg-xextproto=7.3.0
- xorg-xproto=7.0.31
- xz=5.2.4
- yaml=0.1.7
- zeromq=4.2.5
- zlib=1.2.11
