channels:
  - qiime2/label/r2021.8
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - alsa-lib=1.2.3
  - argcomplete=1.12.3
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=21.2.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bibtexparser=1.1.0
  - binutils_impl_linux-64=2.36.1
  - binutils_linux-64=2.36
  - bioconductor-biobase=2.50.0
  - bioconductor-biocgenerics=0.36.0
  - bioconductor-biocparallel=1.24.1
  - bioconductor-biostrings=2.58.0
  - bioconductor-dada2=1.18.0
  - bioconductor-delayedarray=0.16.3
  - bioconductor-genomeinfodb=1.26.4
  - bioconductor-genomeinfodbdata=1.2.4
  - bioconductor-genomicalignments=1.26.0
  - bioconductor-genomicranges=1.42.0
  - bioconductor-iranges=2.24.1
  - bioconductor-matrixgenerics=1.2.1
  - bioconductor-rhtslib=1.22.0
  - bioconductor-rsamtools=2.6.0
  - bioconductor-s4vectors=0.28.1
  - bioconductor-shortread=1.48.0
  - bioconductor-summarizedexperiment=1.20.0
  - bioconductor-xvector=0.30.0
  - bioconductor-zlibbioc=1.36.0
  - biom-format=2.1.10
  - blast=2.12.0
  - bleach=4.1.0
  - bokeh=2.3.3
  - bowtie2=2.4.2
  - brotlipy=0.7.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.17.2
  - ca-certificates=2021.5.30
  - cachecontrol=0.12.6
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - certifi=2021.5.30
  - cffi=1.14.6
  - chardet=4.0.0
  - click=7.1.2
  - cryptography=3.4.7
  - curl=7.78.0
  - cutadapt=3.4
  - cycler=0.10.0
  - cython=0.29.24
  - dbus=1.13.6
  - deblur=1.1.0
  - debugpy=1.4.1
  - decorator=4.4.2
  - defusedxml=0.7.1
  - dendropy=4.5.2
  - dill=0.3.4
  - dnaio=0.5.2
  - emperor=1.0.3
  - entrez-direct=15.6
  - entrypoints=0.3
  - expat=2.4.1
  - fastcluster=1.1.26
  - fasttree=2.1.10
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.10.4
  - fribidi=1.0.10
  - future=0.18.2
  - gcc_impl_linux-64=9.4.0
  - gcc_linux-64=9.4.0
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=9.4.0
  - gfortran_linux-64=9.4.0
  - giflib=5.2.1
  - glib=2.68.4
  - glib-tools=2.68.4
  - gneiss=0.4.6
  - graphite2=1.3.13
  - gsl=2.7
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - gxx_impl_linux-64=9.4.0
  - gxx_linux-64=9.4.0
  - h5py=3.3.0
  - harfbuzz=2.9.1
  - hdf5=1.10.6
  - hdmedians=0.14.2
  - hmmer=3.1b2
  - htslib=1.13
  - icu=68.1
  - idna=2.10
  - ijson=3.1.3
  - importlib-metadata=4.8.1
  - importlib_metadata=4.8.1
  - iniconfig=1.1.1
  - ipykernel=6.4.0
  - ipython=7.27.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.4
  - iqtree=2.1.4_beta
  - isa-l=2.30.0
  - jbig=2.1
  - jedi=0.18.0
  - jinja2=3.0.1
  - joblib=1.0.1
  - jpeg=9d
  - jq=1.6
  - jsonschema=3.2.0
  - jupyter_client=7.0.2
  - jupyter_core=4.7.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.1
  - kernel-headers_linux-64=2.6.32
  - kiwisolver=1.3.2
  - krb5=1.19.2
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=2.2.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcurl=7.78.0
  - libdeflate=1.7
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.3
  - libgcc=7.2.0
  - libgcc-devel_linux-64=9.4.0
  - libgcc-ng=11.1.0
  - libgfortran-ng=11.1.0
  - libgfortran5=11.1.0
  - libglib=2.68.4
  - libgomp=11.1.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libnghttp2=1.43.0
  - libogg=1.3.4
  - libopenblas=0.3.17
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=13.3
  - libsanitizer=9.4.0
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=9.4.0
  - libstdcxx-ng=11.1.0
  - libtiff=4.3.0
  - libuuid=2.32.1
  - libuv=1.42.0
  - libvorbis=1.3.7
  - libwebp-base=1.2.1
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libxslt=1.1.33
  - lockfile=0.12.2
  - lxml=4.6.3
  - lz4=3.1.3
  - lz4-c=1.9.3
  - mafft=7.487
  - make=4.3
  - markupsafe=2.0.1
  - matplotlib=3.4.3
  - matplotlib-base=3.4.3
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - more-itertools=8.9.0
  - msgpack-python=1.0.2
  - mysql-common=8.0.25
  - mysql-libs=8.0.25
  - natsort=7.1.1
  - nbclient=0.5.4
  - nbconvert=6.1.0
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - networkx=2.6.2
  - nodejs=16.6.1
  - nose=1.3.7
  - notebook=6.4.3
  - nspr=4.30
  - nss=3.69
  - numpy=1.21.2
  - olefile=0.46
  - oniguruma=6.9.7.1
  - openjdk=11.0.9.1
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - packaging=21.0
  - pandas=1.2.5
  - pandoc=2.14.2
  - pandocfilters=1.4.2
  - pango=1.48.9
  - parso=0.8.2
  - patsy=0.5.1
  - pcre=8.45
  - pcre2=10.37
  - perl=5.26.2
  - perl-archive-tar=2.32
  - perl-carp=1.38
  - perl-common-sense=3.74
  - perl-compress-raw-bzip2=2.087
  - perl-compress-raw-zlib=2.087
  - perl-exporter=5.72
  - perl-exporter-tiny=1.002001
  - perl-extutils-makemaker=7.36
  - perl-io-compress=2.087
  - perl-io-zlib=1.10
  - perl-json=4.02
  - perl-json-xs=2.34
  - perl-list-moreutils=0.428
  - perl-list-moreutils-xs=0.428
  - perl-pathtools=3.75
  - perl-scalar-list-utils=1.52
  - perl-types-serialiser=1.0
  - perl-xsloader=0.24
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pigz=2.6
  - pillow=8.3.2
  - pip=21.2.4
  - pixman=0.40.0
  - pluggy=0.13.1
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.20
  - psutil=5.8.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - py=1.10.0
  - pycparser=2.20
  - pygments=2.10.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pytest=6.2.5
  - python=3.8.10
  - python-dateutil=2.8.2
  - python-isal=0.11.1
  - python_abi=3.8
  - pytz=2021.1
  - pyyaml=5.4.1
  - pyzmq=22.2.1
  - q2-alignment=2021.8.0
  - q2-composition=2021.8.0
  - q2-cutadapt=2021.8.0
  - q2-dada2=2021.8.0
  - q2-deblur=2021.8.0
  - q2-demux=2021.8.0
  - q2-diversity=2021.8.0
  - q2-diversity-lib=2021.8.0
  - q2-emperor=2021.8.0
  - q2-feature-classifier=2021.8.0
  - q2-feature-table=2021.8.0
  - q2-fragment-insertion=2021.8.0
  - q2-gneiss=2021.8.0
  - q2-longitudinal=2021.8.0
  - q2-metadata=2021.8.0
  - q2-mystery-stew=2021.8.0
  - q2-phylogeny=2021.8.0
  - q2-quality-control=2021.8.0
  - q2-quality-filter=2021.8.0
  - q2-sample-classifier=2021.8.0
  - q2-taxa=2021.8.0
  - q2-types=2021.8.0
  - q2-vsearch=2021.8.0
  - q2cli=2021.8.0
  - q2galaxy=2021.8.0
  - q2templates=2021.8.0
  - qiime2=2021.8.0
  - qt=5.12.9
  - r-assertthat=0.2.1
  - r-backports=1.2.1
  - r-base=4.0.5
  - r-bh=1.75.0_0
  - r-bitops=1.0_7
  - r-brio=1.1.2
  - r-callr=3.7.0
  - r-cli=3.0.1
  - r-cluster=2.1.2
  - r-colorspace=2.0_2
  - r-crayon=1.4.1
  - r-desc=1.3.0
  - r-diffobj=0.3.4
  - r-digest=0.6.27
  - r-ellipsis=0.3.2
  - r-evaluate=0.14
  - r-fansi=0.5.0
  - r-farver=2.1.0
  - r-formatr=1.11
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-ggplot2=3.3.5
  - r-glue=1.4.2
  - r-gtable=0.3.0
  - r-hwriter=1.3.2
  - r-isoband=0.2.5
  - r-jpeg=0.1_8.1
  - r-jsonlite=1.7.2
  - r-labeling=0.4.2
  - r-lambda.r=1.2.4
  - r-lattice=0.20_44
  - r-latticeextra=0.6_29
  - r-lifecycle=1.0.0
  - r-magrittr=2.0.1
  - r-mass=7.3_54
  - r-matrix=1.3_2
  - r-matrixstats=0.60.1
  - r-mgcv=1.8_36
  - r-munsell=0.5.0
  - r-nlme=3.1_153
  - r-permute=0.9_5
  - r-pillar=1.6.2
  - r-pkgconfig=2.0.3
  - r-pkgload=1.2.1
  - r-plyr=1.8.6
  - r-png=0.1_7
  - r-praise=1.0.0
  - r-processx=3.5.2
  - r-ps=1.6.0
  - r-r6=2.5.1
  - r-rcolorbrewer=1.1_2
  - r-rcpp=1.0.7
  - r-rcppparallel=5.1.4
  - r-rcurl=1.98_1.4
  - r-rematch2=2.1.2
  - r-reshape2=1.4.4
  - r-rlang=0.4.11
  - r-rprojroot=2.0.2
  - r-rstudioapi=0.13
  - r-scales=1.1.1
  - r-snow=0.4_3
  - r-stringi=1.7.4
  - r-stringr=1.4.0
  - r-testthat=3.0.4
  - r-tibble=3.1.4
  - r-utf8=1.2.2
  - r-vctrs=0.3.8
  - r-vegan=2.5_7
  - r-viridislite=0.4.0
  - r-waldo=0.3.0
  - r-withr=2.4.2
  - raxml=8.2.12
  - readline=8.1
  - requests=2.25.1
  - samtools=1.13
  - scikit-bio=0.5.6
  - scikit-learn=0.24.1
  - scipy=1.7.1
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - sed=4.8
  - send2trash=1.8.0
  - sepp=4.3.10
  - setuptools=58.0.4
  - six=1.16.0
  - sortmerna=2.0
  - sqlite=3.36.0
  - statsmodels=0.12.2
  - sysroot_linux-64=2.12
  - tbb=2020.2
  - terminado=0.12.1
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - tktable=2.10
  - toml=0.10.2
  - tornado=6.1
  - traitlets=5.1.0
  - typing_extensions=3.10.0.0
  - tzlocal=2.1
  - unifrac=0.20.2
  - urllib3=1.26.6
  - vsearch=2.7.0
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.0
  - widgetsnbextension=3.5.1
  - xmltodict=0.12.0
  - xopen=1.1.0
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-libxtst=1.2.3
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yq=2.12.2
  - zeromq=4.3.4
  - zipp=3.5.0
  - zlib=1.2.11
  - zstd=1.5.0
