name: micone-netcomi
channels:
    - bioconda
    - conda-forge
    - defaults
dependencies:
    - python=3.8
    - r-base
    - openjdk
    - pip>=20.2.4
    - r-devtools
    - r-biocmanager
    - fftw
